upstream vm_manager {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://vm_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://vm_manager/ws/;
        proxy_read_timeout 200s;

    }

}
